<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=Roboto:wght@100;300;400;700&display=swap"
        rel="stylesheet">
    <title>Nine Cloud Hosting</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="page">

        <!-- Header -->
        <header class="header" id="header">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-4 col-lg-8 lg-order-2 col-md-7 col-sm-7 col-xs-6">
                        <a class="logo" href="#" data-scroll="#intro">
                            <img class="logo__img" src="assets/images/logo.svg" alt="">
                            <div class="logo__text">Nine Cloud <span>Hosting</span></div>
                        </a>
                    </div>

                    <div class="col-6 col-lg-2 lg-order-1 col-md2 col-sm-2 col-xs-2">
                        <nav class="nav" id="nav">
                            <a class="nav__link" href="#" data-scroll="#hosting">hosting</a>
                            <a class="nav__link" href="#" data-scroll="#domains">domanins</a>
                            <a class="nav__link" href="#" data-scroll="#features">features</a>
                            <a class="nav__link" href="#" data-scroll="#testimonials">testimonials</a>
                            <a class="nav__link" href="#" data-scroll="#contacts">contacts</a>
                        </nav>

                        <button class="burger" type="button" id="navToggle">
                            <span class="burger-item">Menu</span>
                        </button>
                    </div>

                    <div class="col-2 col-lg-2 lg-order-3 col-md-3 col-xs-4">
                        <div class="login">
                            <button class="btn btn--login">login</button>
                        </div>
                    </div>

                </div><!-- /.row -->
            </div><!-- /.container -->
        </header>

        <!-- Intro -->
        <section class="intro" id="intro">

            <div class="intro__slider" id="introSlider">
                <div>
                    <img class="intro__slider-photo" src="assets/images/intro/intro-bg-1.jpg" alt="">
                </div>
                <div>
                    <img class="intro__slider-photo" src="assets/images/intro/intro-bg-2.jpg" alt="">
                </div>
                <div>
                    <img class="intro__slider-photo" src="assets/images/intro/intro-bg-3.jpg" alt="">
                </div>
            </div>

            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="intro__inner">
                            <h2 class="intro__title">Strength in equality.The power of dreams</h2>
                            <div class="intro__text">Web hosting for $9.95/mo $2.95/mo. Sign up today and also get a
                                free
                                1-on-1 consultation to help you get started.</div>
                            <button class="btn btn--intro" type="button">Get started</button>
                            <a class="intro__learn-more" href="javascript://">Learn more</a>
                        </div>
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>

        <!-- Hosting-main-features -->
        <section class="hosting-main-features" id="hosting">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-4 col-md-6 col-sm-12">
                        <div class="hosting-main-features__item">
                            <img class="hosting-main-features__img" src="assets/images/uptime.svg" alt="">
                            <h2 class="hosting-main-features__title">99,9% UPtime guarantee</h2>
                            <div class="hosting-main-features__text">Disk space in all packages has been increased by
                                ten
                                times!</div>
                            <a class="hosting-main-features__read-more" href="javascript://">Read More</a>
                        </div>
                    </div>
                    <div class="col-4 col-md-6 col-sm-12">
                        <div class="hosting-main-features__item">
                            <img class="hosting-main-features__img" src="assets/images/managed-services.svg" alt="">
                            <h2 class="hosting-main-features__title">Managed Services</h2>
                            <div class="hosting-main-features__text">Leave the set up, management and monitoring to us.
                            </div>
                            <a class="hosting-main-features__read-more" href="javascript://">Read More</a>
                        </div>
                    </div>
                    <div class="col-4 col-md-6 col-sm-12">
                        <div class="hosting-main-features__item">
                            <img class="hosting-main-features__img" src="assets/images/cloud-services.svg" alt="">
                            <h2 class="hosting-main-features__title">Cloud Services</h2>
                            <div class="hosting-main-features__text">Reliable, high- performance cloud that meets your
                                changing business
                                demands.</div>
                            <a class="hosting-main-features__read-more" href="javascript://">Read More</a>
                        </div>
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>

        <!-- Domains -->
        <section class="domains" id="domains">
            <div class="container">

                <div class="row align-items-start">
                    <div class="col-12">
                        <h2 class="domains__title">Search Domain</h2>
                        <div class="domains__text">Save big on domain options like .com, .co, .biz, .net, .org and grab
                            new
                            domains like .xyz,
                            .club, .guru, .email, .link, .today, and more!</div>
                        <form class="form" action="/" method="post" autocomplete="on" target="_blank">
                            <div class="form__group">
                                <input class="input" type="text" id="sitename" name="sitename">
                                <select class="select" id="domainExtension" name="domainExtension">
                                    <option value="com">.com</option>
                                    <option value="co">.co</option>
                                    <option value="biz">.biz</option>
                                    <option value="org">.org</option>
                                    <option value="net">.net</option>
                                    <option value="xyz">.xyz</option>
                                    <option value="club">.club</option>
                                    <option value="guru">.guru</option>
                                    <option value="email">.email</option>
                                    <option value="link">.link</option>
                                    <option value="today">.today</option>
                                </select>
                                <button class="btn btn--domains" type="submit">Find Domain</button>
                            </div>
                        </form>
                    </div>


                    <div class="col-1 col-sm-2">
                        <img class="domains__img" src="assets/images/find-domain.svg" alt="">
                    </div>
                    <div class="col-3 col-sm-10">
                        <h3 class="domains__step">find domain</h3>
                        <div class="domains__step-description">
                            <p>Etiam efficitur, risus sit amet sodales laoreet, sem mauris interdum lectus, nec luctus
                                est.
                            </p>
                        </div>
                    </div>
                    <div class="col-1 col-sm-2">
                        <img class="domains__img" src="assets/images/choose-plan.svg" alt="">
                    </div>
                    <div class="col-3 col-sm-10">
                        <h3 class="domains__step">choose a plan</h3>
                        <div class="domains__step-description">
                            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.
                            </p>
                        </div>
                    </div>
                    <div class="col-1 col-sm-2">
                        <img class="domains__img" src="assets/images/build-website.svg" alt="">
                    </div>
                    <div class="col-3 col-sm-10">
                        <h3 class="domains__step">build your website</h3>
                        <div class="domains__step-description">
                            <p>Curabitur imperdiet enim id faucibus sollicitudin.</p>
                        </div>
                    </div>
                </div><!-- /.row -->

            </div><!-- /.container -->
        </section>

        <!-- Features -->
        <section class="features" id="features">
            <div class="container">
                <div class="row">

                    <div class="col-12">
                        <h2 class="features__title">Features</h2>
                    </div>

                    <div class="col-1 col-md-2 col-sm-2">
                        <img class="features__img" src="assets/images/features/made-with-love.svg" alt="">
                    </div>
                    <div class="col-3 col-md-4 col-sm-10">
                        <h3 class="features__item-title">Made with love</h3>
                        <div class="features__item-text">
                            <p>Curabitur imperdiet enim id faucibus sollicitudin.</p>
                        </div>
                    </div>

                    <div class="col-1 col-md-2 col-sm-2">
                        <img class="features__img" src="assets/images/features/databases.svg" alt="">
                    </div>
                    <div class="col-3 col-md-4 col-sm-10">
                        <h3 class="features__item-title">databases</h3>
                        <div class="features__item-text">
                            <p>Curabitur imperdiet enim id faucibus sollicitudin.</p>
                        </div>
                    </div>

                    <div class="col-1 col-md-2 col-sm-2">
                        <img class="features__img" src="assets/images/features/vps-server.svg" alt="">
                    </div>
                    <div class="col-3 col-md-4 col-sm-10">
                        <h3 class="features__item-title">vps server</h3>
                        <div class="features__item-text">
                            <p>Phasellus aliquam arcu quis lectus aliquam, sed dignissim ligula efficitur.</p>
                        </div>
                    </div>

                    <div class="col-1 col-md-2 col-sm-2">
                        <img class="features__img" src="assets/images/features/fully-secured.svg" alt="">
                    </div>
                    <div class="col-3 col-md-4 col-sm-10">
                        <h3 class="features__item-title">fully secured</h3>
                        <div class="features__item-text">
                            <p>Phasellus aliquam arcu quis lectus aliquam efficitur.</p>
                        </div>
                    </div>

                    <div class="col-1 col-md-2 col-sm-2">
                        <img class="features__img" src="assets/images/features/daily-backups.svg" alt="">
                    </div>
                    <div class="col-3 col-md-4 col-sm-10">
                        <h3 class="features__item-title">daily backups</h3>
                        <div class="features__item-text">
                            <p>Aliquam nisl lectus, rhoncus nec ex vestibulum.</p>
                        </div>
                    </div>

                    <div class="col-1 col-md-2 col-sm-2">
                        <img class="features__img" src="assets/images/features/cloud-hosted.svg" alt="">
                    </div>
                    <div class="col-3 col-md-4 col-sm-10">
                        <h3 class="features__item-title">cloud hosted</h3>
                        <div class="features__item-text">
                            <p>Etiam sagittis tellus at lacus cursus, non molestie nulla.</p>
                        </div>
                    </div>


                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>

        <!-- Plan -->
        <section class="plan">
            <div class="container">
                <div class="row justify-content-center">

                    <div class="col-12">
                        <h2 class="plan__title">Pick your plan</h2>
                        <div class="plan__text">
                            <p>Upgrade, downgrade or cancel anytime.</p>
                        </div>
                    </div>

                    <div class="col-3 col-lg-4 col-md-5 col-sm-12 p-0">
                        <div class="plan-item plan-item--small plan-item--left margin-left-auto">
                            <div class="plan-item__header">
                                <h3 class="plan-item__title">Personal</h3>
                                <div class="plan-item__description">Perfect Pack for Small Business</div>
                            </div>
                            <div class="plan-item__body">
                                <div class="plan-item__price">
                                    <sup>&dollar;</sup>25<span>/mo</span>
                                </div>
                                <div class="plan-item__option">3 Gb <span>of storage</span></div>
                                <div class="plan-item__option">10 <span>repositories</span></div>
                                <div class="plan-item__option">10 <span>parked domains</span></div>
                                <div class="plan-item__option">25 FTP <span>accounts</span></div>

                                <button class="btn btn--plan-item" type="button">order now</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-4 col-lg-4 col-md-5 col-sm-12 p-0">
                        <div class="plan-item border-0 plan-item--middle">
                            <div class="plan-item__header plan-item__header--dark">
                                <h3 class="plan-item__title">business</h3>
                                <div class="plan-item__description">Perfect Pack for Small Business</div>
                            </div>
                            <div class="plan-item__body plan-item__body--dark">
                                <div class="plan-item__price">
                                    <sup>&dollar;</sup>45<span>/mo</span>
                                </div>
                                <div class="plan-item__option">3 Gb <span>of storage</span></div>
                                <div class="plan-item__option">10 <span>repositories</span></div>
                                <div class="plan-item__option">10 <span>parked domains</span></div>
                                <div class="plan-item__option">25 FTP <span>accounts</span></div>

                                <button class="btn btn--plan-item btn--red" type="button">order now</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-3 col-lg-4 col-md-5 col-sm-12 p-0">
                        <div class="plan-item plan-item--small plan-item--right">
                            <div class="plan-item__header">
                                <h3 class="plan-item__title">Personal</h3>
                                <div class="plan-item__description">Perfect Pack for Small Business</div>
                            </div>
                            <div class="plan-item__body">
                                <div class="plan-item__price">
                                    <sup>&dollar;</sup>25<span>/mo</span>
                                </div>
                                <div class="plan-item__option">3 Gb <span>of storage</span></div>
                                <div class="plan-item__option">10 <span>repositories</span></div>
                                <div class="plan-item__option">10 <span>parked domains</span></div>
                                <div class="plan-item__option">25 FTP <span>accounts</span></div>

                                <button class="btn btn--plan-item" type="button">order now</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="plan__text">
                            <p>If you need help finding a plan that’s right for you,
                                <a class="plan__link" href="javascript://">just chat with a live person</a>.
                            </p>
                        </div>
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>

        <!-- Testimonials -->
        <section class="testimonials" id="testimonials">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="testimonials__title">Testimonials</h2>
                        <div class="testimonials__subtitle">
                            <p>Couple of words about this section</p>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="testimonials__slider" id="testimonialsSlider">

                            <div class="testimonials__item">
                                <img class="testimonials__logo" src="assets/images/testimonials/quotes.svg" alt="">
                                <div class="testimonials__text">
                                    <p>The best and most reliable VPS account I have experienced from happy-hosting. I
                                        have
                                        never expected to have such a
                                        reliable host. Thanks to them very much for their unparalleled services with
                                        excellent
                                        administration.</p>
                                </div>
                                <img class="testimonials__img" src="assets/images/testimonials/review-1.jpg" alt="">
                                <div class="testimonials__author">Oscar Wild, Pragmatic Solutions</div>
                            </div>

                            <div class="testimonials__item">
                                <img class="testimonials__logo" src="assets/images/testimonials/quotes.svg" alt="">
                                <div class="testimonials__text">
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta in porro unde
                                        magnam
                                        minima quas, tempore necessitatibus odit nemo distinctio. Numquam praesentium
                                        maxime
                                        incidunt distinctio. Minus nam voluptatem consectetur dolore?</p>
                                </div>
                                <img class="testimonials__img" src="assets/images/testimonials/tom-hardy.jpg" alt="">
                                <div class="testimonials__author">Tom Hardy, Sun Microsystems</div>
                            </div>

                            <div class="testimonials__item">
                                <img class="testimonials__logo" src="assets/images/testimonials/quotes.svg" alt="">
                                <div class="testimonials__text">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique
                                        necessitatibus
                                        animi a, eveniet itaque nam aperiam non beatae consequuntur minima maxime
                                        provident
                                        earum.</p>
                                </div>
                                <img class="testimonials__img" src="assets/images/testimonials/avril-sallivan.jpg"
                                    alt="">
                                <div class="testimonials__author">Avril Sallivan, Fidelity</div>
                            </div>

                        </div><!-- #testimonialsSlider -->
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>

        <!-- Blog -->
        <section class="blog">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="blog__title">Company Blog</h2>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-7 col-md-10">
                        <div class="article">
                            <a class="article__title" href="javascript://">How does the Internet Create Potential</a>
                            <time class="article__date" datetime="2023-10-12 19:00">12 October, 2023</time>
                            <span class="article__comments">6 comments</span> <img class="aritcle__heart"
                                src="assets/images/heart.svg" alt="">
                            <span class="article__likes">12</span>
                            <div class="article__content">
                                <p>Etiam tempor vehicula dui, sit amet accumsan nisi vehicula ac. Fusce finibus lacus
                                    lobortis, imperdiet justo et,
                                    placerat sapien. Nullam velit turpis, suscipit vitae commodo... <a
                                        class="article__link" href="javascript://">Read more</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 md-display-none">
                        <div class="article">
                            <img class="article__img" src="assets/images/articles/art-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-10">
                        <div class="article__line"></div>
                    </div>
                </div>

                <div class="row blur-effect justify-content-center">
                    <div class="col-7 col-md-10">
                        <div class="article">
                            <a class="article__title" href="javascript://">How does the Internet Create Potential</a>
                            <time class="article__date" datetime="2023-10-12 19:00">12 October, 2023</time>
                            <span class="article__comments">6 comments</span> <img class="aritcle__heart"
                                src="assets/images/heart.svg" alt="">
                            <span class="article__likes">12</span>
                            <div class="article__content">
                                <p>Etiam tempor vehicula dui, sit amet accumsan nisi vehicula ac. Fusce finibus lacus
                                    lobortis, imperdiet justo et,
                                    placerat sapien. Nullam velit turpis, suscipit vitae commodo... <a
                                        class="article__link" href="javascript://">Read more</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 md-display-none">
                        <div class="article">
                            <img class="article__img" src="assets/images/articles/art-2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-10">
                        <div class="article__line"></div>
                    </div>
                </div>

                <div class="row blur-effect justify-content-center">
                    <div class="col-7 col-md-10">
                        <div class="article">
                            <a class="article__title" href="javascript://">How does the Internet Create Potential</a>
                            <time class="article__date" datetime="2023-10-12 19:00">12 October, 2023</time>
                            <span class="article__comments">6 comments</span> <img class="aritcle__heart"
                                src="assets/images/heart.svg" alt="">
                            <span class="article__likes">12</span>
                            <div class="article__content">
                                <p>Etiam tempor vehicula dui, sit amet accumsan nisi vehicula ac. Fusce finibus lacus
                                    lobortis, imperdiet justo et,
                                    placerat sapien. Nullam velit turpis, suscipit vitae commodo... <a
                                        class="article__link" href="javascript://">Read more</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 md-display-none">
                        <div class="article">
                            <img class="article__img" src="assets/images/articles/art-3.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <button class="btn btn--blog" type="button">show more</button>
                    </div>
                </div>
            </div><!-- /.container -->
        </section>

        <!-- Contacts -->
        <section class="contacts" id="contacts">

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.437396581306!2d-74.00977602426951!3d40.708386737837166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a17e44ef3f7%3A0xfcbdd8c795c39fb8!2zMTAwIFdpbGxpYW0gU3QsIE5ldyBZb3JrLCBOWSAxMDAzOCwg0KHQqNCQ!5e0!3m2!1sru!2ssk!4v1697206233360!5m2!1sru!2ssk"
                width="100%" height="550" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

            <div class="contacts__inner">
                <h2 class="contacts__suptitle">Contacts</h2>
                <h2 class="contacts__title">We are interested <br>
                    in long-term cooperation</h2>
                <address class="contacts__address">
                    <p>100 William Street,</p>
                    <p>New York 10038</p>
                </address>
                <div class="contacts__time">Mon – Fri , 8 am – 5 pm</div>
                <a class="contacts__tel" href="tel:8006389996">800-638-9996, </a>
                <a class="contacts__tel" href="tel:5182924500">518-292-4500</a>
                <a class="contacts__mail" href="mailto:info@somecompany.com">info@somecompany.com</a>
            </div>

        </section>

        <!-- Subscribe -->
        <div class="subscribe">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-2 col-sm-12">
                        <div class="subscribe__text">follow us on</div>
                    </div>

                    <div class="col-3 col-sm-12">
                        <div class="subscribe__social">
                            <a class="subscribe__social-link" href="https://x.com/" target="_blank">
                                <img class="subscribe__social-img" src="assets/images/social/twitter.svg" alt="">
                            </a>
                            <a class="subscribe__social-link" href="https://facebook.com/" target="_blank">
                                <img class="subscribe__social-img" src="assets/images/social/facebook.svg" alt="">
                            </a>
                            <a class="subscribe__social-link" href="https://linkedin.com/" target="_blank">
                                <img class="subscribe__social-img" src="assets/images/social/linkedin.svg" alt="">
                            </a>
                            <a class="subscribe__social-link" href="https://instagram.com/" target="_blank">
                                <img class="subscribe__social-img" src="assets/images/social/instagram.svg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-7 col-sm-12">

                        <form class="form form--subscribe" action="\" method="post" autocomplete="on" target="_blank">
                            <div class="form__text">subscribe</div>
                            <div class="form__group form__group--subscribe">
                                <input class="input input--subscribe" type="email" id="email" name="email"
                                    placeholder="Enter your e-mail here">
                                <button class="btn btn--subscribe" type="submit">send</button>
                            </div>
                        </form>
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.subscribe -->

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">

                    <div class="col-2 col-md-3 col-sm-6 col-xs-12">
                        <h4 class="footer__title">solutions</h4>
                        <a class="footer__link" href="javascript://">Web Solutions Overview</a>
                        <a class="footer__link" href="javascript://">Email Marketing</a>
                        <a class="footer__link" href="javascript://">Website Promotion</a>
                        <a class="footer__link" href="javascript://">eCommerce Website</a>
                    </div>

                    <div class="col-2 col-md-3 col-sm-6 col-xs-12">
                        <h4 class="footer__title">Services</h4>
                        <a class="footer__link" href="javascript://">Shared Hosting</a>
                        <a class="footer__link" href="javascript://">Reseller Hosting</a>
                        <a class="footer__link" href="javascript://">Cloud Managed VPS</a>
                        <a class="footer__link" href="javascript://">Dedicated Servers</a>
                    </div>

                    <div class="col-2 col-md-3 col-sm-6 col-xs-12">
                        <h4 class="footer__title">support</h4>
                        <a class="footer__link" href="javascript://">Knowledge Base</a>
                        <a class="footer__link" href="javascript://">Support Request</a>
                        <a class="footer__link" href="javascript://">Client Area</a>
                    </div>

                    <div class="col-2 col-md-3 col-sm-6 col-xs-12">
                        <h4 class="footer__title">Legal Terms</h4>
                        <a class="footer__link" href="javascript://">Terms of Use</a>
                        <a class="footer__link" href="javascript://">Privacy Policy</a>
                    </div>

                    <div class="col-4  col-md-12">
                        <a class="footer__tel" href="tel:0443834389">(044) 383 4389</a>
                        <a class="footer__email" href="mailto:support@cloudhost.com">support@cloudhost.com</a>
                        <div class="footer__copyright">Copyright &copy; 2023 Cloud Host.All rights reserved.</div>
                    </div>

                </div><!-- /.row -->
            </div><!-- /.container -->
        </footer>

    </div><!-- /.page -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/app.js"></script>

</body>

</html>